<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asmita Events</title>
    <link rel="stylesheet" type="text/css" href="events.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="cover">
        <img src="img\imagevent.jpg" class="img-fluid" style="max-width: width 100%; height: auto;">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <!-- <div class="col-md-7 text-centre">
                   <h1 class="mb-5">Events</h1>
                
                    <p id="special-p1">
                      <a href="#" class ="btn btn primary pill text-white px-4" id="special-button">Events Brochure</a>
                    </p> -->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class= "events col-lg-3 col-md-6 col-sm-12 shadow-sm p-3 mb-5 bg-white rounded card-title">
                <div class="w-100 h-100 p-5">
                    <span class="d-block mb-3">
                        <img src="img/swimming.svg"class="image" alt="swimming"></img>
                    </span>
                    <h3 style="font-family:  'Open Sans', sans-serif; font-weight: 300; font-size:inherit;">
                        AQUATICS
                        <hr class="line">
                    </h3>
                    
                        <p class="card-text" id="statement" style="font-size:small; font-family:Arial, Helvetica, sans-serif;">"The man who is swimming against the stream knows the strength of it"</p>
                        <br>
                        
                        <p style="font-size:small;"><em>~Woodrow Wilson</em></p>
                </div>
            </div>
            <div class="events col-lg-3 col-md-6 col-sm-12 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="w-100 h-100 p-5 ">
                    <span class="d-block mb-3">
                        <img src="img/swimming.svg"class="image" alt="swimming"></img>
                    </span>
                    <h3 style="font-family:  'Open Sans', sans-serif; font-weight: 300; font-size:inherit;">
                        AQUATICS
                        <hr class="line">
                    </h3>
                    
                        <p class="card-text" id="statement" style="font-size:small; font-family:Arial, Helvetica, sans-serif;">"The man who is swimming against the stream knows the strength of it"</p>
                        <br>
                        
                        <p style="font-size:small;"><em>~Woodrow Wilson</em></p>
                </div>
            </div>
               
            <div class="events col-lg-3 col-md-6 col-sm-12 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="w-100 h-100 p-5 ">
                    <span class="d-block mb-3">
                        <img src="img/swimming.svg"class="image" alt="swimming"></img>
                    </span>
                    <h3 style="font-family:  'Open Sans', sans-serif; font-weight: 300; font-size:inherit;">
                        AQUATICS
                        <hr class="line">
                    </h3>
                    
                        <p class="card-text" id="statement" style="font-size:small; font-family:Arial, Helvetica, sans-serif;">"The man who is swimming against the stream knows the strength of it"</p>
                        <br>
                        
                        <p style="font-size:small;"><em>~Woodrow Wilson</em></p>
                </div>
            </div>
            <div class="events col-lg-3 col-md-6 col-sm-12 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="w-100 h-100 p-5 ">
                    <span class="d-block mb-3">
                        <img src="img/swimming.svg"class="image" alt="swimming"></img>
                    </span>
                    <h3 style="font-family:  'Open Sans', sans-serif; font-weight: 300; font-size:inherit;"> 
                        AQUATICS
                        <hr class="line">
                    </h3>
                    
                        <p class="card-text" id="statement" style="font-size:small; font-family:Arial, Helvetica, sans-serif;">"The man who is swimming against the stream knows the strength of it"</p>
                        <br>
                        
                        <p style="font-size:small;"><em>~Woodrow Wilson</em></p>
                </div>
            </div>
        </div>   
        <div class="row">
            <div class="events col-lg-3 col-md-6 col-sm-12 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="w-100 h-100 p-5 ">
                    <span class="d-block mb-3">
                        <img src="img/swimming.svg" class="image"alt="swimming"></img>
                    </span>
                    <h3 style="font-family:  'Open Sans', sans-serif; font-weight: 300; font-size:inherit;">
                        AQUATICS
                        <hr class="line">
                    </h3>
                    
                        <p class="card-text" id="statement" style="font-size:small; font-family:Arial, Helvetica, sans-serif;">"The man who is swimming against the stream knows the strength of it"</p>
                        <br>
                        
                        <p style="font-size:small;"><em>~Woodrow Wilson</em></p>
                </div>
            </div>
            <div class="events col-lg-3 col-md-6 col-sm-12 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="w-100 h-100 p-5 ">
                    <span class="d-block mb-3">
                        <img src="img/swimming.svg"class="image" alt="swimming"></img>
                    </span>
                    <h3 style="font-family:  'Open Sans', sans-serif; font-weight: 300; font-size:inherit;">
                        AQUATICS
                        <hr class="line">
                    </h3>
                    
                        <p class="card-text" id="statement" style="font-size:small; font-family:Arial, Helvetica, sans-serif;">"The man who is swimming against the stream knows the strength of it"</p>
                        <br>
                        
                        <p style="font-size:small;"><em>~Woodrow Wilson</em></p>
                </div>
            </div>
            <div class="events col-lg-3 col-md-6 col-sm-12 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="w-100 h-100 p-5 ">
                    <span class="d-block mb-3">
                        <img src="img/swimming.svg"class="image" alt="swimming"></img>
                    </span>
                    <h3 style="font-family:  'Open Sans', sans-serif; font-weight: 300; font-size:inherit;">
                        AQUATICS
                        <hr class="line">
                    </h3>
                    
                        <p class="card-text" id="statement" style="font-size:small; font-family:Arial, Helvetica, sans-serif;">"The man who is swimming against the stream knows the strength of it"</p>
                        <br>
                        
                        <p style="font-size:small;"><em>~Woodrow Wilson</em></p>
                </div>
            </div>
            <div class="events col-lg-3 col-md-6 col-sm-12 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="w-100 h-100 p-5 ">
                    <span class="d-block mb-3">
                        <img src="img/swimming.svg"class="image" alt="swimming"></img>
                    </span>
                    <h3 style="font-family:  'Open Sans', sans-serif; font-weight: 300; font-size:inherit;">
                        AQUATICS
                        <hr class="line">
                    </h3>
                    
                        <p class="card-text" id="statement" style="font-size:small; font-family:Arial, Helvetica, sans-serif;">"The man who is swimming against the stream knows the strength of it"</p>
                        <br>
                        
                        <p style="font-size:small;"><em>~Woodrow Wilson</em></p>
                </div>
            </div>
        </div>   
        <div class="row">
            <div class="events col-lg-3 col-md-6 col-sm-12 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="w-100 h-100 p-5 ">
                    <span class="d-block mb-3">
                        <img src="img/swimming.svg"class="image" alt="swimming"></img>
                    </span>
                    <h3 style="font-family:  'Open Sans', sans-serif; font-weight: 300; font-size:inherit;">
                        AQUATICS
                        <hr class="line">
                    </h3>
                    
                        <p class="card-text" id="statement" style="font-size:small; font-family:Arial, Helvetica, sans-serif;">"The man who is swimming against the stream knows the strength of it"</p>
                        <br>
                        
                        <p style="font-size:small;"><em>~Woodrow Wilson</em></p>
                </div>
            </div>
            <div class="events col-lg-3 col-md-6 col-sm-12 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="w-100 h-100 p-5 ">
                    <span class="d-block mb-3">
                        <img src="img/swimming.svg"class="image" alt="swimming"></img>
                    </span>
                    <h3 style="font-family:  'Open Sans', sans-serif; font-weight: 300; font-size:inherit;">
                        AQUATICS
                        <hr class="line">
                    </h3>
                    
                        <p class="card-text" id="statement" style="font-size:small; font-family:Arial, Helvetica, sans-serif;">"The man who is swimming against the stream knows the strength of it"</p>
                        <br>
                        
                        <p style="font-size:small;"><em>~Woodrow Wilson</em></p>
                </div>
            </div>
            <div class="events col-lg-3 col-md-6 col-sm-12 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="w-100 h-100 p-5 ">
                    <span class="d-block mb-3">
                        <img src="img/swimming.svg"class="image" alt="swimming"></img>
                    </span>
                    <h3 style="font-family:  'Open Sans', sans-serif; font-weight: 300; font-size:inherit;">
                        AQUATICS
                        <hr class="line">
                    </h3>
                    
                        <p class="card-text" id="statement" style="font-size:small; font-family:Arial, Helvetica, sans-serif;">"The man who is swimming against the stream knows the strength of it"</p>
                        <br>
                        
                        <p style="font-size:small;"><em>~Woodrow Wilson</em></p>
                </div>
            </div>
            <div class="events col-lg-3 col-md-6 col-sm-12 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="w-100 h-100 p-5 ">
                    <span class="d-block mb-3">
                        <img src="img/swimming.svg"class="image" alt="swimming"></img>
                    </span>
                    <h3 style="font-family:  'Open Sans', sans-serif; font-weight: 300; font-size:inherit;">
                        AQUATICS
                        <hr class="line">
                    </h3>
                    
                        <p class="card-text" id="statement" style="font-size:small; font-family:Arial, Helvetica, sans-serif;">"The man who is swimming against the stream knows the strength of it"</p>
                        <br>
                        
                        <p style="font-size:small;"><em>~Woodrow Wilson</em></p>
                </div>
            </div>
        </div>   
        
     
    </div>
    
</body>
</html>